# SDGP

./: Copy_of_mock_DATASET_JS.ipynb  DATASET_final.ipynb  LICENSE  MODEL.ipynb  README.md  manual_ASL.ipynb  mock_DATASET_final.ipynb  sign_langauge.ipynb  silent_voice.ipynb  silent_voice.py  test  tfliteModelMaker.ipynb
.github/workflows/: cachee.yml  commit-trial.yml  commit.yml  first.yml  greetings.yml  main.yml  node.js.yml  setup-python.yml  superlinter.yml  test.yml  test2.yml  testing.yml  trial.yml  userJoints.yml
SDGP-cameraActivity/: README.md  local.properties
SDGP-cameraActivity/app/: build.gradle
SDGP-cameraActivity/app/src/androidTest/java/com/example/sVCA8/: ExampleInstrumentedTest.kt
SDGP-cameraActivity/app/src/main/: AndroidManifest.xml
SDGP-cameraActivity/app/src/main/assets/: signModel8.tflite
SDGP-cameraActivity/app/src/main/java/com/example/sVCA8/: DetectedSign.kt  MainActivity.kt  OverlayCanvas.kt  SignDetector.kt  YuvToRgbConverter.kt
SDGP-cameraActivity/app/src/main/res/layout/: activity_main.xml
SDGP-cameraActivity/app/src/main/res/values/: strings.xml
SDGP-cameraActivity/app/src/test/java/com/example/sVCA8/: ExampleUnitTest.kt
SDGPSILENTVOICE/: local.properties  settings.gradle
SDGPSILENTVOICE/app/: build.gradle
SDGPSILENTVOICE/app/src/androidTest/java/com/example/sdgp_silent_voice/: ExampleInstrumentedTest.kt
SDGPSILENTVOICE/app/src/main/: AndroidManifest.xml
SDGPSILENTVOICE/app/src/main/java/com/example/sdgp_silent_voice/: LaunchActivity.kt  LogInActivity.kt  MainActivity.kt  MainActivity2.kt  RecognitionAdapter.kt  RecognitionViewModel.kt  SignupActivity.kt  YuvToRgbConverter.kt
SDGPSILENTVOICE/app/src/main/ml/: signModelTFLITE.tflite
SDGPSILENTVOICE/app/src/main/res/drawable/: background_btn.xml  text_drawable.xml
SDGPSILENTVOICE/app/src/main/res/layout/: activity_launch.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_signup.xml  recognition_item.xml
SDGPSILENTVOICE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SDGPSILENTVOICE/app/src/main/res/values-night/: themes.xml
SDGPSILENTVOICE/app/src/main/res/xml/: network_security.xml
SDGPSILENTVOICE/app/src/test/java/com/example/sdgp_silent_voice/: ExampleUnitTest.kt
SDGPSILENTVOICE/gradle/wrapper/: gradle-wrapper.properties
Signup/: .env  index.js  package-lock.json  package.json
Signup/controllers/: userController.js
Signup/model/: User.js
Signup/routes/: index.js
controllers/: userController.js
