<resources>
    <string name="app_name">SDGP-SILENT-VOICE</string>
    <string name="we_tried">WE TRIED</string>
    <string name="welcome">WELCOME</string>
    <string name="todo">TODO</string>
    <string name="log_in">Log in</string>
    <string name="skip">skip</string>
    <string name="sign_up">Sign up</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="user_name">User name</string>
    <string name="e_mail">E-mail</string>
    <string name="password">password</string>
    <string name="submit">Submit</string>
</resources>