<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="345dp"
        android:layout_height="386dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/logo"
        android:contentDescription="TODO" />

    <LinearLayout

        android:id="@+id/btnLayout"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView">

        <android.widget.Button

            android:background="@drawable/btn_final"
            android:layout_margin="6dp"
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:text="@string/loginBtn"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <android.widget.Button
            android:background="@drawable/btn_final"
            android:layout_margin="6dp"
            android:layout_height="96dp"
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="@string/signupBtn"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>